set -g default-terminal screen-256color

#set prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g history-limit 100000
set -g allow-rename off

bind-key j command-prompt -p "Join pane from:" "join-pane -s :'%%'"
bind-key s command-prompt -p "Send pane to:" "join-pane -t :'%%'"

# vi mode
set-window-option -g mode-keys vi

set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

run-shell /opt/tmux-logging/logging.tmux
