[application]
firstrun=true
notifyforum=false
outofdate=true
partialupgrade=true
updatehotfixes=true
updatekeyrings=true

[timestamps]
chaotic-keyring=2022-02-24T06:34:46.000Z
forum=2022-03-12T10:25:57.542Z
garuda-hotfixes=2022-03-12T05:23:31.000Z
